{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@vva/env": "workspace:*",
    "hono": "^4.12.26",
    "pg": "^8.13.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "@vva/config": "workspace:*",
    "dotenv": "catalog:",
    "prisma": "^7.0.0",
    "typescript": "catalog:"
  }
}
